mockup/template.html
<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>DLM mockup</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="dlm.css">
	</head>
	<body>
		<div id="page">
			<nav class="primary">
				<div class="container">
					<div class="row">
						<h1 class="site-logo">
							<a href="#">
								<?xml version="1.0" encoding="utf-8"?>
								<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
									<path fill="#ffffff" d="M58.6,13.1l-8.4,26.1l-8.4-26.1H30v7.6c-2.5-1.4-5.3-2.1-8.4-2.1H9.4v39.9h12.4c3,0,5.7-0.7,8.2-2.1v10.5h24.8v-7H39v-9.3
										v-7.4v-1.3l-0.1-18l8.3,26.8h6l8.4-26.7l-0.2,18v8.8h9.1V13.1H58.6z M29.7,39.4c0,3.9-0.7,6.8-2.1,8.7c-1.4,2-3.4,2.9-6,2.9h-3.1
										V26h3c2.7,0,4.7,1,6.1,2.9c1.4,2,2.1,4.9,2.1,8.7V39.4z"/>
								</svg>
							</a>
						</h1>
						<ul>
							<li> <a href="#">Home </a></li>
							<li> <a href="#">Services </a></li>
							<li> <a href="#">Attorneys </a></li>
							<li> <a href="#">Contact </a></li>
						</ul>
						<button class="glyphicon glyphicon-menu-hamburger hamburger"></button>
					</div>
				</div>
			</nav>
			<header class="site-header">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h1>DIETZ, LAWRENCE &amp; McGIVERIN</h1>
							<h2>Attorneys at Law</h2>
						</div>
					</div>
				</div>
			</header>
			<div class="site-slogan">
				<div class="container">
					<div class="row">
						<h2>We'll Get You Back on Track</h2>
					</div>
				</div>
			</div>
			<div class="site-content">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col">
							<h2>About the Firm</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
							<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
						</div>
						<div class="col-sm-6 col">
							<h2>Our Approach</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
							<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="site-services">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<h1>Our Services</h1>
						</div>
						<div class="col-sm-9">
							<div class="row">
								<div class="col-sm-6">
									<div class="area">
										<h3>Family</h3>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.  <a href="#">Learn More</a></p>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="area">
										<h3>Wills</h3>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.  <a href="#">Learn More</a></p>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="area">
										<h3>Debt</h3>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.  <a href="#">Learn More</a></p>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="area">
										<h3>Arrest</h3>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.  <a href="#">Learn More</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="site-profiles">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="profile">
								<div class="imgwrap"><img src="img/profile0.jpg"></div>
								<h2>Kevin Dietz</h2>
								<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis.</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="profile">
								<div class="imgwrap"><img src="img/profile1.jpg"></div>
								<h2>Doug Lawrence</h2>
								<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis.</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="profile">
								<div class="imgwrap"><img src="img/profile2.jpg"></div>
								<h2>Brian McGiverin</h2>
								<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="site-footer">
				<div class="container">
					<div class="row">
						<p class="telephone">404.563.5690</p>
						<p class="contact"><a href="#">inquiries@austinlawcenter.com</a></p>
						<address>123 Congress Ave, Austin, TX 78701</address>
						<cite>&copy; 2015 Dietz, Lawrence &amp; McGiverin | Attorneys at Law</cite>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

mockup/template.jade
doctype
html.no-js
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title DLM mockup
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		//-link(rel='stylesheet', href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
		link(rel='stylesheet', href='dlm.css')
	body
		#page
			nav.primary
				.container
					.row
						h1.site-logo: a(href="#")
							include logo.html 
						ul 
							each item in ["Home","Services","Attorneys","Contact"] 
								li 
									a(href="#") #{item} 
						button.glyphicon.glyphicon-menu-hamburger.hamburger
			header.site-header
				.container
					.row
						.col-sm-12
							h1 DIETZ, LAWRENCE &amp; McGIVERIN
							h2 Attorneys at Law
			.site-slogan
				.container
					.row
						h2 We'll Get You Back on Track
			.site-content
				.container
					.row
						.col-sm-6.col
							h2 About the Firm
							p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
							p Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
						.col-sm-6.col
							h2 Our Approach
							p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
							p Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
			.site-services
				.container
					.row
						.col-sm-3
							h1 Our Services
						.col-sm-9
							.row
								each item in ["Family","Wills","Debt","Arrest"]
									.col-sm-6
										.area
											h3 #{item}
											p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.  <a href="#">Learn More</a>
			.site-profiles
				.container
					.row
						each item,i in ["Kevin Dietz","Doug Lawrence","Brian McGiverin"]
							.col-sm-4
								.profile
									.imgwrap
										img(src="img/profile#{i}.jpg")
									h2 #{item}
									p Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis.
			.site-footer
				.container
					.row
						p.telephone 404.563.5690
						p.contact <a href="#">inquiries@austinlawcenter.com</a>
						address 123 Congress Ave, Austin, TX 78701
						cite &copy; 2015 Dietz, Lawrence &amp; McGiverin | Attorneys at Law
